
/* work sans font */


  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap');



/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


/* header  style */

header{
    background: rgb(212, 214, 164);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-tittle {
    font-size: 2.8rem;
    font-weight: 500;
   
}

nav > ul {
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 25px;
    font-weight: 400px;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */
/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.band{
    color: brown;
}
/* .banner img {
    margin-top: 20px;
    width: 100%;
} */
.banner img{
    margin-top: 50px ;
    width: 100%;
}
/* main style  */

main {
    max-width: 1000px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* media */
@media screen and (max-width:576px){
    header{
        padding: 30px;
        flex-direction: column;
    }
    nav{
        flex-direction: column;
    }

    .teams-container {
        display: flex;
        flex-direction: column;
    }
    
    .teams-img-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
     
}
@media screen and (min-width:576px) and (max-width:950px) {
    header{
        padding: 50px;
        flex-direction: column;
    }
    nav{
        flex-direction: column;
    }

    .teams-container {
        display: flex;
        flex-direction: column;
    }
    
    .teams-img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .teams-content {
        padding-left: 30px;
        padding-right: 30px;
    }
      
}